PORT=8000
MONGO_URI="mongodb://0.0.0.0:27017/example"
ORIGIN="http://localhost:3000"

ACCESS_SECRET=ACCESS_SECRET_EXAMPLE
ACCESS_EXPIRES="1m"

REFRESH_SECRET=REFRESH_SECRET_EXAMPLE
REFRESH_EXPIRES="15d"

ADMIN_LOGIN=example
ADMIN_EMAIL="example@gmail.com"
ADMIN_PASSWORD="123"

MAILER_USER=example
MAILER_PASSWORD=123
MAILER_HOST=localhost
MAILER_PORT=465
MAILER_SIGNATURE=SIGNATURE